# spring-ai-study-demo

./: .gitignore  pom.xml
demo/: 三一分化力量训练方案（通用版）.md
docker/: docker-redis-stack.sh  docker-searxng.sh
mcp-client/: pom.xml
mcp-client/src/main/java/org/willingoxjin/springai/: LoadEnvHelper.java  McpClientApplication.java
mcp-client/src/main/java/org/willingoxjin/springai/config/: CustomOpenAiChatAutoConfiguration.java  RestClientConfig.java  SpringAIChatClientConfig.java  WebMvcConfig.java
mcp-client/src/main/java/org/willingoxjin/springai/consts/: PromptConst.java
mcp-client/src/main/java/org/willingoxjin/springai/controller/: ChatController.java  SseTestController.java
mcp-client/src/main/java/org/willingoxjin/springai/entity/: ChatMessageContent.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageSseRequest.java  ResponseVO.java
mcp-client/src/main/java/org/willingoxjin/springai/model/: ChatMessageContent.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageSseRequest.java  ResponseVO.java
mcp-client/src/main/java/org/willingoxjin/springai/search/: SearchResponse.java  SearchResult.java
mcp-client/src/main/java/org/willingoxjin/springai/service/: ChatService.java  DocumentService.java  WebSearchService.java
mcp-client/src/main/java/org/willingoxjin/springai/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  SearXNGWebSearchServiceImpl.java
mcp-client/src/main/java/org/willingoxjin/springai/sse/: SseEventType.java  SseServer.java
mcp-client/src/main/java/org/willingoxjin/springai/vector/: RedisVectorStoreFactory.java
mcp-client/src/main/resources/: application.yml  mcp-server.json
mcp-client/src/main/resources/static/: chat-bot.html  sse-client-test.html
mcp-client/src/main/resources/static/css/: style.css
mcp-client/src/main/resources/static/js/: index.js
mcp-client/src/test/java/org/willingoxjin/springai/service/: ChatServiceTest.java  DocumentServiceTest.java  WebSearchServiceTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/willingoxjin/springai/mcp/: McpServerApplication.java
mcp-server/src/main/java/org/willingoxjin/springai/mcp/config/: MCPToolCallbackConfig.java
mcp-server/src/main/java/org/willingoxjin/springai/mcp/entity/: CurrentTimeRequest.java
mcp-server/src/main/java/org/willingoxjin/springai/mcp/tool/: DateTool.java
mcp-server/src/main/resources/: application.yml
